services:
  mailserver:
    image: ghcr.io/docker-mailserver/docker-mailserver:latest
    container_name: mailserver
    hostname: 1.orionet.re
    env_file: mailserver.env
    volumes:
      - ./mail-data/dms/mail-data/:/var/mail/
      - ./mail-data/dms/mail-state/:/var/mail-state/
      - ./mail-data/dms/mail-logs/:/var/log/mail/
      - ./mail-data/dms/config/:/tmp/docker-mailserver/
      - /etc/localtime:/etc/localtime:ro
    restart: always
    stop_grace_period: 1m
    healthcheck:
      test: "ss --listening --tcp | grep -P 'LISTEN.+:smtp' || exit 1"
      timeout: 3s
      retries: 0
    networks:
      mail:
        ipv4_address: 172.66.1.2
  roundcube:
    image: roundcube/roundcubemail
    env_file: roundcube.env
    networks:
      mail:
        ipv4_address: 172.66.1.3
networks:
  mail:
    ipam:
      config:
        - subnet: 172.66.1.0/28